import java.util.Arrays;

public class Week5 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		
		
		Knight k1=new Knight("k1",0,0);
		Knight k2=new Knight("k2",0,0);
		Knight k3=new Knight("k3",0,0);
		
		
		Knight kArray[]= {k1,k2,k3};
		Arrays.sort(kArray);
		
		for(Knight k:kArray)
			System.out.println(k.name + "," + k.money);
		
		
		
		
		
		Queen q1=new Queen("q1",0,0);
		Queen q2=new Queen("q2",0,0);
		Queen q3=new Queen("q3",0,0);
		
		Queen qArray[]= {q1,q2,q3};
		Arrays.sort(qArray);
		
		for(Queen q:qArray)
			System.out.println(q.name + "," + q.money);
		
		
		
		Rook r=new Rook("r1",0,0);
		r.sound();
		r.show();
		
	}

}
